<?xml version="1.0"?>
<jardesc>
  <jar path="/home/ladanz/workspace/Cleaners/cleaners.jar"/>
  <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Cleaners/desc.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="true" storeRefactorings="false"/>
  <storedRefactorings structuralOnly="false" deprecationInfo="true"/>
  <selectedProjects/>
  <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="true" saveManifest="true" generateManifest="false" manifestLocation="/Cleaners/MANIFEST_NEW.MF" mainClassHandleIdentifier="=Cleaners/&lt;main{SuperMain.java[SuperMain">
    <sealing sealJar="false">
      <packagesToSeal/>
      <packagesToUnSeal/>
    </sealing>
  </manifest>
  <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
    <javaElement handleIdentifier="=Cleaners/&lt;anim"/>
    <javaElement handleIdentifier="=Cleaners/&lt;glmodel"/>
    <javaElement handleIdentifier="=Cleaners/&lt;sock"/>
    <javaElement handleIdentifier="=Cleaners/&lt;mechPeck.weapons"/>
    <javaElement handleIdentifier="=Cleaners/&lt;mechPeck"/>
    <javaElement handleIdentifier="=Cleaners/&lt;audio"/>
    <javaElement handleIdentifier="=Cleaners/&lt;main"/>
    <javaElement handleIdentifier="=Cleaners/&lt;Fenster"/>
    <javaElement handleIdentifier="=Cleaners/&lt;Classes"/>
    <javaElement handleIdentifier="=Cleaners/&lt;mechPeck.munition"/>
  </selectedElements>
</jardesc>